{
  "name": "journal",
  "version": "1.0.0",
  "description": "An app with emotional wellness and self-care routine themes",
  "main": "src/js/index.js",
  "scripts": {
    "audit": "text_audit -t Emotional Environmental Physical Spiritual Intellectual Social TODO FIXME CHECKME TESTME",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/js/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ehawk82/Journal.git"
  },
  "author": "Jason Graziano",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Ehawk82/Journal/issues"
  },
  "homepage": "https://github.com/Ehawk82/Journal#readme",
  "devDependencies": {
    "gscript2020": "git+https://github.com/Ehawk82/gScript2020.git"
  }
}
